input {
  rabbitmq {
    host => "10.121.177.161"
    port => 5672 
    user => "rabbit-user"
    password => "123456"
    queue => ["resource"]
    codec => "json"
  } 
}

filter {
  mutate {
    # 确保 host_id 和 item_id 是 keyword 类型（字符串）
    convert => {
      "host_id" => "string"
      "item_id" => "string"
    }
  }
  
  date {
    # 将 agent_time 转换为 date 类型
    match => ["agent_time", "YYYY-MM-dd HH:mm:ss"]
    target => "agent_time"  # 将时间字段设置为 Logstash 内部的 @timestamp 字段
    # remove_field => ["agent_time"]
  }
  
  mutate {
    # 将 value1 转换为 float 类型
    convert => { "value1" => "float" }
  }
}

output {
  elasticsearch {
    hosts => ["http://10.121.177.161:9200"]
    index => "resources-%{+YYYY.MM.dd}"
  }

  # 可选，用于调试输出到终端
  stdout {
    # codec => rubydebug
  }
}